# 注册页面节点
[RegisterElement]

homepage_register_button=xpath>//*[@id="frame_box"]/header/header/div/span/span[2]/a/span
# 1.填写手机号页面元素
input_phone_num=xpath>//*[@id="ydy_app"]/div/div/div[2]/form/div[1]/div/div[1]/input
get_v_code_button=xpath>//*[@id="ydy_app"]/div/div/div[2]/form/div[2]/div/span/span[1]
input_v_code=xpath>//*[@id="ydy_app"]/div/div/div[2]/form/div[2]/div/div[1]/input
# 错误提示：请输入手机号
phone_num_None_tip=xpath>//*[@id="ydy_app"]/div/div/div[2]/form/div[1]/div/div[2]
# 错误提示：请输入正确格式的手机号
phone_num_error_tip=xpath>//*[@id="ydy_app"]/div/div/div[2]/form/div[1]/div/div[2]
# 错误提示：请输入验证码
v_code_None=xpath>//*[@id="ydy_app"]/div/div/div[2]/form/div[2]/div/div[2]
# 下一步按钮
next_step_button=xpath>//*[@id="ydy_app"]/div/div/div[2]/div[1]/div

# 主页斗学节点
[HomePageElement]