[MYSQL]
host = 10.225.65.167
port = 3306
user = motor_trade_c_w
password = 1qgcmtOPEvu3mxf_ZRyvtuDyDsTWNhWx
db = motor_trade_cisn
maxsize = 20
minsize = 5

;[MYSQL]
;host = localhost
;port = 3306
;user = root
;password = cc112233
;db = django_mall
;maxsize = 20
;minsize = 5

[ORACLE]
user = username
password = pwd
dsn = 10.2.5.11:1521/orcl
encoding = utf-8
min = 5
max = 20
increment = 1